# Fine-Jobs-App

./: README.md
FineJobsApp/FineJobsApp/: App.config  FineJobsApp.csproj  Form1.Designer.cs  Form1.cs  FormManager.cs  Program.cs
FineJobsApp/FineJobsApp/CPN_Form/: CPNApplicant.Designer.cs  CPNApplicant.cs  CPNApplicantTab.Designer.cs  CPNApplicantTab.cs  CPNApplication.Designer.cs  CPNApplication.cs  CPNApplicationHistoryTab.Designer.cs  CPNApplicationHistoryTab.cs  CPNCompanyInfoTab.Designer.cs  CPNCompanyInfoTab.cs  CPNCreateNewJob.Designer.cs  CPNCreateNewJob.cs  CPNDashboardTab.Designer.cs  CPNDashboardTab.cs  CPNExitTab.Designer.cs  CPNExitTab.cs  CPNForgotPasswordForm.Designer.cs  CPNForgotPasswordForm.cs  CPNHomeForm.Designer.cs  CPNHomeForm.cs  CPNHomeForm.resx  CPNHumanResource.Designer.cs  CPNHumanResource.cs  CPNJob.Designer.cs  CPNJob.cs  CPNListJobsTab.Designer.cs  CPNListJobsTab.cs  CPNLoginForm.Designer.cs  CPNLoginForm.cs  CPNMessagesTab.Designer.cs  CPNMessagesTab.cs  CPNNotifyForm.Designer.cs  CPNNotifyForm.cs  CPNOpenCV.Designer.cs  CPNOpenCV.cs  CPNSettingTab.Designer.cs  CPNSettingTab.cs  CPNSignUpForm.Designer.cs  CPNSignUpForm.cs
FineJobsApp/FineJobsApp/CTM_Form/: ApplyJob_UC.Designer.cs  ApplyJob_UC.cs  ApplyJob_UC.resx  CTM_Application.Designer.cs  CTM_Application.cs  CTM_ApplyForm.Designer.cs  CTM_ApplyForm.cs  CTM_FormInforJob.Designer.cs  CTM_FormInforJob.cs  CTM_SignUpForm.Designer.cs  CTM_SignUpForm.cs  CVControl1.Designer.cs  CVControl1.cs  CVControl1.resx  CompanyInfor.Designer.cs  CompanyInfor.cs  DashBoardControl.Designer.cs  DashBoardControl.cs  DashBoardControl.resx  FormCV.Designer.cs  FormCV.cs  FormCV.resx  FormInforCompany.Designer.cs  FormInforCompany.cs  FormInforCompany.resx  FrmHome.Designer.cs  FrmHome.cs  FrmHome.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmMain.Designer.cs  FrmMain.cs  JobInfor.Designer.cs  JobInfor.cs  JobInfor.resx  OverViewCompany_UC.Designer.cs  OverViewCompany_UC.cs  ReviewCompany_UC.Designer.cs  ReviewCompany_UC.cs  TopCompany_UC.Designer.cs  (+19 more)
FineJobsApp/FineJobsApp/CTM_Model/: CTM_CompanyModel.cs  CTM_JobModel.cs  CTM_UserModel.cs
FineJobsApp/FineJobsApp/Controller/: ApplicationController.cs  CTM_UserController.cs  CompanyProfileController.cs  ControllerManager.cs  JobController.cs  MailController.cs  MessageController.cs  ProfileController.cs  UserController.cs
(+20 files in other folders)
